server.port=5000

telegrambot.userName= @Vaseba_bot
telegrambot.botToken=1655498017:AAERsp-wcB7B2dgQnvSLu9ReUqxckxPyauk
telegrambot.webHookPath=https://2a6ae2ab7bf4.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
