server.port=5000
localeTag=ru-RU

telegrambot.userName= @Vaseba_bot
telegrambot.botToken=1655498017:AAERsp-wcB7B2dgQnvSLu9ReUqxckxPyauk
telegrambot.webHookPath=https://ebc2ec5396f8.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
